<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>

    <div id="baslik">
      <h1>Random Image Gallery</h1>
    </div>

  </head>

  <body>
    <br>
    <button  type="button" class="btn btn-success yenile" style="width: auto; height: auto"  onclick="location.reload()">Refresh</button>
    <div id="fotolar">
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=0" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=1" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=2" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=3" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=4" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=5" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=6" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=7" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=8" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=9" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=10" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=11" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=12" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=13" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=14" />
      </div>
    </div>
    <br>
    <h5><b>Muhammet Mustafa Cırcır</b></h5>
  </body>
</html>