
div#baslik {
  color: rgb(0, 207, 86);
  background-color: rgba(255, 255, 255, 0.362);
  width: center;
  height: center;
  text-align: center;
}

div#fotolar {
  width: 982px;
  height: 1615px;
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
div.foto {
  width: 304px;
  height: 303px;
  background-color: whitesmoke;
  color: rgb(176, 0, 0);
  border: 2px solid rgb(0, 245, 233);
  text-align: center;
  line-height: 200px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

h5 {
text-align: center;

}

body {
  padding: 50px;
  background-color: white;
}